VITE_SUPABASE_PROJECT_ID="dvjzdvklgrkehfybadka"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR2anpkdmtsZ3JrZWhmeWJhZGthIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2NDk1MjEsImV4cCI6MjA3NjIyNTUyMX0.VnTXCbjc5zAOvITqMskL2c7wdNVgXs0hWtUWM6ZaQlc"
VITE_SUPABASE_URL="https://dvjzdvklgrkehfybadka.supabase.co"
